# DeviceManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yfve/t19c/projection/devicelist/: Device.aidl  Device.java  DeviceListManager.aidl  OnConnectListener.aidl
app/src/main/java/com/yfve/t19c/projection/devicemanager/: AapBinderClient.java  AapListener.java  App.java  AppController.java  AppSupport.java  CarHelper.java  Device.java  DeviceHandlerResolver.java  DeviceInfo.java  DeviceInfos.java  DeviceListController.java  DeviceListHelper.java  DeviceListStorage.java  DeviceManagerApplication.java  DeviceManagerReceiver.java  DeviceManagerService.java  IDevListener.java  MainActivity.kt  Settings.java  StorageHelper.java  UEventHelper.kt  USB.kt  UsbHostController.java  UsbUtil.java
app/src/main/java/com/yfve/t19c/projection/devicemanager/callback/: OnCallBackListener.kt  OnDeviceSwitchListener.java  OnUpdateClientStsListener.java
app/src/main/java/com/yfve/t19c/projection/devicemanager/constant/: CacheHelper.kt  CarPowerState.java  CommonUtils.kt  DM.java  DeviceListHelper.java  LocalData.java  Session.kt  SessionType.kt  StateManager.java
app/src/main/java/com/yfve/t19c/projection/devicemanager/test/: LocationHelper.java  Test.java
app/src/main/res/layout/: activity_main.xml
