dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        /*maven {
            allowInsecureProtocol = true;
            url 'http://10.118.237.10:8081/repository/gradle-plugin-proxy/'
        }
        maven {
            allowInsecureProtocol = true;
            url 'http://10.118.237.10:8081/repository/google-maven-proxy-yfve/'
        }
        maven {
            allowInsecureProtocol = true;
            url 'http://10.118.237.10:8081/repository/maven-central/'
        }*/

        /*maven {
            credentials {
                username 'admin'
                password '123456'
            }
            allowInsecureProtocol = true;
            url 'http://10.118.237.10:8081/repository/google-maven-proxy-yfve/'
        }
        maven {
            credentials {
                username 'admin'
                password '123456'
            }
            allowInsecureProtocol = true;
            url 'http://10.118.237.10:8081/repository/maven-central/'
        }
        maven {
            credentials {
                username 'admin'
                password '123456'
            }
            allowInsecureProtocol = true;
            url 'http://10.118.237.10:8081/repository/jitpack.io-proxy/'
        }
        maven {
            credentials {
                username 'admin'
                password '123456'
            }
            allowInsecureProtocol = true;
            url 'http://10.118.237.10:8081/repository/jcenter-proxy-yfve/'
        }*/

    }
}
rootProject.name = "DeviceManager"
/*rootProject.name = "devicemanager"*/
include ':app'
