plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 34
    signingConfigs {
        release {
            storeFile file('../platform.keystore')
            storePassword 'android'
            keyAlias = 'platform'
            keyPassword 'android'
        }
        debug {
            storeFile file('../platform.keystore')
            storePassword 'android'
            keyAlias = 'platform'
            keyPassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.yfve.t19c.projection.devicemanager"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "devicemanager.apk"
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    namespace 'com.yfve.t19c.projection.devicemanager'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures {
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/AndroidAutoDeviceClientProxy.jar')
    implementation files('libs/AndroidAutoStackProxy.jar')
    implementation files('libs/classes_car.jar')
    implementation files('libs/CarPlayClientLib.jar')
    compileOnly files('libs/framework.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}
